/*
	This is the style sheet for the account login page
	stylings are ids are camelCase and classes are CamelCase

*/



button
{
	width: 100px;
}

.AccountBlock
{
	border-style: solid;
	border-color: red;

	margin: auto;
	padding: 10px;

	max-width: 25vw;
	min-width: 20vw;


}

#loginImage
{
	position: absolute;

	right: 0;
	top: 0;

	margin: 50px;
	margin-right: 30vw;


}

#loginPage
{
	background-color: #8C1B1B;
	color: #F2F2F2;
}

#devNotes
{
	position: fixed;

	right: 0;
	bottom: 0;

	margin: 40px;

	width:  20%;
	height:  40%;


	border-color: red;
	border-style: dotted;
	background-color: #225908;

}



#CreateUserPanel
{
	margin: auto;
}



#pageTitle
{
	text-align: center;
}