<!--
	
	The Infinate Santa Roller
	this is the app for secret santa stuff for the family.
	users will make an account where they can type out what they want and then they can roll their pick
	they can reroll but once they save it there is no changing it.

	this client side stuff is making a new user and logging in to existing ones
-->

<!DOCTYPE html>
<html lang="en">


	<head>

		<meta charset="utf-8">
		<link id="cssfile" rel="stylesheet" type="text/css" href="./account.css">
		<script src="account.js"></script>
		<script src="jQuery.js"></script>
		<title>Login</title>

	</head>



	<body id='loginPage'>
		
		<div id="TitlePanel">
			<h1 id="pageTitle">The Santa Roller!</h1>
		</div>



		<div id ="LoginUserPanel" class="AccountBlock">


			<h2>Santa Login</h2>


			<form>
				<div class="PageInput">
					<label for="UserLogin" required>Username</label>
					<input type="text" name="UserLogin" id="LoginUsernameInput" required>
				</div>


				<div class="PageInput">
					<label for="newPasswordEntry">Password</label>				
					<input type="text" name="newPasswordEntry" id= "LoginPasswordInput" required>
				</div>
				<button type= "button" value="Submit" onclick="login()"> Login </button>

			</form>
		</div>



		<!--This is where the user can make a new user login-->
		<div id ="CreateUserPanel" class="AccountBlock">


			<h2>Enter New Santa</h2>


			<form>
				<div class="PageInput">
					<label for="newUserEntry" required>Enter new username</label>
					<input type="text" name="newUserEntry" id="NewUserNameInput" required>
				</div>


				<div class="PageInput">
					<label for="newPasswordEntry">Enter new password</label>				
					<input type="text" name="newPasswordEntry" id= "NewUserPassInput" required>
				</div>

				<div class="PageInput">
					<label for="firstNameEntry">Enter your first name</label>				
					<input type="text" name="firstNameEntry" id= "NewFirstNameInput" required>
				</div>
				<div class="PageInput">
					<label for="lastNameEntry">Enter your last name</label>				
					<input type="text" name="lastNameEntry" id= "NewLastNameInput" required>
				</div>

				<button type= "submit" value="Submit" onclick="createAccount()">Add User</button>

			</form>
		</div>


		<!--
		<div id="loginImage">
			<img src="loginPageImage.jpg" alt="meme">
		</div>
		-->

		<div id="devNotes">
			<h3>Notes from Nate</h3>
			<div>
				Hey there welcome to the Santa Roller! You will be able to make an account and from there you can edit your wishlist and make a pick for your secret santa giftee
				This site was created from the ground up, if you experience any issues or bugs you can send me an email at  <br> <b> infinatelylastingproductions AT gmail.com</b>
			</div>
		</div>

	</body>


</html>