



#pageTitle
{
	position: relative;
	z-index: -1;
}



#userArea
{
	position: absolute;
	width: 30%;
	height: 100%;

	top: 0;
	bottom: 0;
	left: 0;

	background-color: #225908;
	z-index: 0;

}




h1, h2, h3, h4
{
	color: #F2F2F2;
}



#rollnPickArea
{
	position: absolute;
	height: 40%;
	width: 70%;

	top: 0;
	right: 0;

	background-color: #8C1B1B;
}



#chatArea
{
	position: absolute;
	height: 60%;
	width: 70%;

	bottom: 0;
	right: 0;

	background-color: #8C1B1B;
}






#userEditOptions
{
	position: absolute;

	margin: 20px;

	bottom: 0px;

}


#rnpContainer
{
	background-color: white;

	border-color: white;
	border-style: groove;

	margin: auto;

	width: 95%;
	height: 95%;
}

#rnpOutput
{
	position: absolute;

	display: inline-block;

	background-color: lightgray;
	
	margin-left: 5vw;

	top: 10vh;

	width: 50vw;
	height: 14vw;


}

.rpnText
{
	width: 200px;
	font-size: 20px;

}



.rnpBtn
{
	width: 8vw;
	height: 8vh;
	font-size: 20px;
	font-weight: bold;
}



#wishlistEdit
{
	background-color: lightgrey;

	width: 300px;

	height: 500px;

	border-style: double;
	border-color: darkred;

	margin-right: 20px;
	margin-left: 20px;



}


#chatLine
{
	align-items: top;
}


#chatOutput
{
	background-color: lightgray;

	width: 90%;
	height: 70%;

	left: 0;
	right: 0;
	top: 0;

	overflow-y: auto;

	margin: auto;

}

#chatBar
{
	width: 90%;
	height: 50px;
}

#chatSendBtn
{
	position: absolute;
	bottom: 0;
	height: 70px;
	width: 70px;
}


#saveBtn
{
	width: 100%;
	height: 30px;
	margin: auto;
}



button {
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 15px;
}

button:hover {
 
  color: red;
  font-weight: bold;
}


button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.19);
}


