<!--
	This is the home page
	my definitions are 
		ids are camelCase
		Classes are CamelCase

-->



<!DOCTYPE html>
<html lang="en">

	<head>	

		<title>SantaRoller!</title>
		<link id="cssfile" rel="stylesheet" type="text/css" href="./homePageStyle.css">
		<script src="santaHome.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>




	<body onload="welcomeUser(); getMyWishList(); getPickInfo()">

		

		<div id="userArea" >

			<div id="pageTitle">
				<h1>Secret Santa Roll 2021</h1>
			</div>

			<h2 id="welcome-user"></h2>


			<div id="userEditOption">

				<h3>Your Wishlist</h3>

				<textarea id="wishlistEdit"></textarea>

				<button id="saveBtn" onclick="saveMyWishlist()">Save</button>

			</div>


		</div>

		<div id="rollnPickArea" >			
			<h2>Roll and pick your Secret Santa</h2>

			<div id="rnpContainer" >

				<div id="pickTitle" class='rpnText'> Your Pick is...</div>
				<div id="pickOutput" class='rpnText'>????????????</div>


				<button id="rollBtn" class="rnpBtn" onclick="rollForPick()">Roll for pick</button> 
				<br>
				<button id="saveRollBtn" class="rnpBtn" onclick="savePick(); getPickInfo();" >Lock in your pick</button>


				<div id="rnpOutput">

				</div>


			</div>



		</div>

		<div id="chatArea" >
			<h2>Global Chat</h2>

			<div id="chatOutput">
				
			</div>

			<span id='chatLine' class='InputLine'>
				<textarea id='chatBar' class= 'TextInput' placeholder='Enter message'> </textarea> 
				<button id='chatSendBtn' onclick="sendMessage(); getMessage();">Send</button>
			</span>

		</div>


	</body>



</html>